NEXTAUTH_SECRET=61ab1ca754383636918ab627f6ae8db285eac0c6d56c27096b7b65a04f2d022a
NEXT_PUBLIC_API_BASE_URL=http://localhost:30000
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzc2ODI0OTMsImlkIjoiZDRhZTcxYjItNmYxMy00OWQ0LWEyYjQtNjMyMzA0MGM2ZDZhIn0.EvFOsluuNjkSLfLDTSls9JGP9OlcHaVr44tiLIzazwUyZ8zC3NCHWUGQyPK4CMMZakq7MCUv8i3BE2AwU7N8AA
TURSO_DATABASE_URL=libsql://superb-nuke-lhai-dev.turso.io 